<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AppointmentTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AssistantDetails">
    <Key>
      <PropertyRef Name="AssitantDetailId" />
    </Key>
    <Property Name="AssitantDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="AssistantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assistants">
    <Key>
      <PropertyRef Name="AssistantId" />
    </Key>
    <Property Name="AssistantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ContactNo" Type="bigint" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="bigint" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Drugs">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospitals">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HAddress" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="HContactNo" Type="bigint" Nullable="false" />
    <Property Name="HCity" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientDetails">
    <Key>
      <PropertyRef Name="PatientDetailId" />
    </Key>
    <Property Name="PatientDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AssistantId" Type="int" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrugId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssistantDetails_Assistants">
    <End Role="Assistants" Type="Self.Assistants" Multiplicity="1" />
    <End Role="AssistantDetails" Type="Self.AssistantDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistants">
        <PropertyRef Name="AssistantId" />
      </Principal>
      <Dependent Role="AssistantDetails">
        <PropertyRef Name="AssistantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssistantDetails_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="AssistantDetails" Type="Self.AssistantDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="AssistantDetails">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Hospitals">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDetails_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDetails_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicines_Assistants">
    <End Role="Assistants" Type="Self.Assistants" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistants">
        <PropertyRef Name="AssistantId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="AssistantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicines_Drugs">
    <End Role="Drugs" Type="Self.Drugs" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicines_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDbModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssistantDetails" EntityType="Self.AssistantDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assistants" EntityType="Self.Assistants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patients" Association="Self.FK_Appointments_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_AssistantDetails_Assistants" Association="Self.FK_AssistantDetails_Assistants">
      <End Role="Assistants" EntitySet="Assistants" />
      <End Role="AssistantDetails" EntitySet="AssistantDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AssistantDetails_Departments" Association="Self.FK_AssistantDetails_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="AssistantDetails" EntitySet="AssistantDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Hospitals" Association="Self.FK_Departments_Hospitals">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDetails_Doctors" Association="Self.FK_PatientDetails_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDetails_Patients" Association="Self.FK_PatientDetails_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicines_Assistants" Association="Self.FK_PatientMedicines_Assistants">
      <End Role="Assistants" EntitySet="Assistants" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicines_Drugs" Association="Self.FK_PatientMedicines_Drugs">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicines_Patients" Association="Self.FK_PatientMedicines_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>