<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Appointments_Doctors" FromRole="Appointments" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Appointments_Patients" FromRole="Appointments" ToRole="Patients" />
  </EntityType>
  <EntityType Name="AssistantDetail">
    <Key>
      <PropertyRef Name="AssitantDetailId" />
    </Key>
    <Property Name="AssitantDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="AssistantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assistant" Relationship="Self.FK_AssistantDetails_Assistants" FromRole="AssistantDetails" ToRole="Assistants" />
    <NavigationProperty Name="Department" Relationship="Self.FK_AssistantDetails_Departments" FromRole="AssistantDetails" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Assistant">
    <Key>
      <PropertyRef Name="AssistantId" />
    </Key>
    <Property Name="AssistantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AssistantDetails" Relationship="Self.FK_AssistantDetails_Assistants" FromRole="Assistants" ToRole="AssistantDetails" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_PatientMedicines_Assistants" FromRole="Assistants" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AssistantDetails" Relationship="Self.FK_AssistantDetails_Departments" FromRole="Departments" ToRole="AssistantDetails" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Departments_Hospitals" FromRole="Departments" ToRole="Hospitals" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Doctors" FromRole="Doctors" ToRole="Appointments" />
    <NavigationProperty Name="PatientDetails" Relationship="Self.FK_PatientDetails_Doctors" FromRole="Doctors" ToRole="PatientDetails" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_PatientMedicines_Drugs" FromRole="Drugs" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HContactNo" Type="Int64" Nullable="false" />
    <Property Name="HCity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Hospitals" FromRole="Hospitals" ToRole="Departments" />
  </EntityType>
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="PatientDetailId" />
    </Key>
    <Property Name="PatientDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_PatientDetails_Doctors" FromRole="PatientDetails" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientDetails_Patients" FromRole="PatientDetails" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Patients" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="PatientDetails" Relationship="Self.FK_PatientDetails_Patients" FromRole="Patients" ToRole="PatientDetails" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_PatientMedicines_Patients" FromRole="Patients" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="AssistantId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assistant" Relationship="Self.FK_PatientMedicines_Assistants" FromRole="Prescriptions" ToRole="Assistants" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_PatientMedicines_Drugs" FromRole="Prescriptions" ToRole="Drugs" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientMedicines_Patients" FromRole="Prescriptions" ToRole="Patients" />
  </EntityType>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssistantDetails_Assistants">
    <End Role="Assistants" Type="Self.Assistant" Multiplicity="1" />
    <End Role="AssistantDetails" Type="Self.AssistantDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistants">
        <PropertyRef Name="AssistantId" />
      </Principal>
      <Dependent Role="AssistantDetails">
        <PropertyRef Name="AssistantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssistantDetails_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="AssistantDetails" Type="Self.AssistantDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="AssistantDetails">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicines_Assistants">
    <End Role="Assistants" Type="Self.Assistant" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistants">
        <PropertyRef Name="AssistantId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="AssistantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Hospitals">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDetails_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicines_Drugs">
    <End Role="Drugs" Type="Self.Drug" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDetails_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicines_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AssistantDetails" EntityType="Self.AssistantDetail" />
    <EntitySet Name="Assistants" EntityType="Self.Assistant" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetail" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patients" Association="Self.FK_Appointments_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_AssistantDetails_Assistants" Association="Self.FK_AssistantDetails_Assistants">
      <End Role="Assistants" EntitySet="Assistants" />
      <End Role="AssistantDetails" EntitySet="AssistantDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AssistantDetails_Departments" Association="Self.FK_AssistantDetails_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="AssistantDetails" EntitySet="AssistantDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicines_Assistants" Association="Self.FK_PatientMedicines_Assistants">
      <End Role="Assistants" EntitySet="Assistants" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Hospitals" Association="Self.FK_Departments_Hospitals">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDetails_Doctors" Association="Self.FK_PatientDetails_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicines_Drugs" Association="Self.FK_PatientMedicines_Drugs">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDetails_Patients" Association="Self.FK_PatientDetails_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicines_Patients" Association="Self.FK_PatientMedicines_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>